<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sentiments</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 50px;
      text-align: center;
      background: #000000;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <div class='logo'>
      <img src="image/rthk_covid.png" width=500px>
    </div>
    <h1>Analysis</h1>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="analysis.html">Analysis</a>
  </div>

  <div class="row">
    <div class="main">
      <div class="tabs is-boxed">
        <ul>
          <li class="is-active"><a href="analysis.html">All</a></li>
          <li><a href="analysis-local.html">Local</a></li>
          <li><a href="analysis-world.html">World News</a></li>
          <li><a href="analysis-china.html">Greater China</a></li>
          <li><a href="analysis-finance.html">Finance</a></li>
          <li><a href="analysis-sport.html">Sport</a></li>
        </ul>
      </div>
      <div class="box">
        <h2 class="title is-4">What did the news said?</h2>
        <img src="image/wordcloud.png" width="500px">
        <p>Wordcloud of news dataset(titles), could represent each term's importance and frequency, the bigger words
          means greater weight.</p>
        <p>The following will explain several essential wordings in the dataset.</p>

        <li>Covid: Main theme of the dataset.</li>
        <li>Lockdown: Frequent ambushed lockdowns in residential areas for compulsory virus test adopted in Hong Kong;
          Lockdowns in different countries or cities (e.g. sealing boarder, suspend classes and works) to prevent virus
          spread.</li>
        <li>China: Covid-19 cases in China; WHO invetigates virus origin in China; How China helps other countries to
          control virus spread.</li>
        <li>Vaccine: Invention and testing of covid-19 vaccines; Vaccination situation in different countries or cities.
        </li>
        <li>Govt: Short term of Government; How different country's government handle the pandemic.</li>
        <li>Test: Situation of compulsory virus test in Hong Kong for specific industries or lockdown areas.</li>

      </div>


      <div class="box">
        <h2 class="title is-4">Categories distribution</h2>
        <img src="image/cat_count.png" width="700px">
        <p>There are total 5 categories in RTHK's news classification.</p>
        <p>In the extracted dataset of total 315 news, the distribution is in the following:</p>
        <li>Local: 155 (49%)</li>
        <li>World News: 64 (20%)</li>
        <li>Greater China: 42 (13%)</li>
        <li>Finance: 31 (10%)</li>
        <li>Sport: 23 (7%)</li>

        <p>For more information in each category, please access through the tabs on <a href="analysis.html">page top</a>.</p>
      </div>


      <div class="box">
        <h2 class="title is-4">Sentiments</h2>

        <h3 class="title is-5">Polarity</h3>
        <img src="image/pol_all.png" width="700px">
        <p>Polarity of the news, represents the emotional sentiment of the data, ranging from -1 to 1 (most negative to
          most positive.)</p>
        <p>The figure shows that the range of the polarity is from -0.135 to 0.292, which is a relatively narrow range. The mean and median are similar so there are no extreme polarity. 
          This showed most of the news were delivering informative content, but not strong personal emotion.</p>
        <p>The upper figure showed the distribution of polarity, below are some details (corrected to 3 decimal places).</p>
        <table class="table is-bordered">
          <tr>
            <th>Mean</th>
            <td>0.0707</td>
          </tr>
          <tr>
            <th>Minimum</th>
            <td>-0.135</td>
          </tr>
          <tr>
            <th>Lower Quartile(25%)</th>
            <td>0.022</td>
          </tr>
          <tr>
            <th>Median(50%)</th>
            <td>0.074</td>
          </tr>
          <tr>
            <th>Upper Quartile(75%)</th>
            <td>0.121</td>
          </tr>
          <tr>
            <th>Maximum</th>
            <td>0.292</td>
          </tr>
        </table>
        <p>For more information in each category, please access through the tabs on <a href="analysis.html">page top</a>.</p>
        <br>


        <h3 class="title is-5">Subjectivity</h3>
        <img src="image/sub_all.png" width="700px">
        <p>Subjectivity of the news can determine whether it is objective or not, ranging from 0 to 1 (most objective to
          most subjective). </p>
        <p>The mean and median are similar, showed there are no extreme subjectiveness of the news. The maximum value is 0.628, showed there are no
          extreme subjective news that expressing personal opinion.</p>
        <p>The upper figure showed the distribution of subjectivity, below are some details (corrected to 3 decimal places).</p>
        <table class="table is-bordered">
          <tr>
            <th>Mean</th>
            <td>0.396</td>
          </tr>
          <tr>
            <th>Minimum</th>
            <td>0.080</td>
          </tr>
          <tr>
            <th>Lower Quartile(25%)</th>
            <td>0.347</td>
          </tr>
          <tr>
            <th>Median(50%)</th>
            <td>0.401</td>
          </tr>
          <tr>
            <th>Upper Quartile(75%)</th>
            <td>0.440</td>
          </tr>
          <tr>
            <th>Maximum</th>
            <td>0.628</td>
          </tr>
        </table>
        <p>For more information in each category, please access through the tabs on <a href="analysis.html">page top</a>.</p>

      </div>

      <div class="box">
        <h2 class="title is-4">Comparison</h2>
        <h3 class="title is-5">Polarity</h3>
            <img src="image/pol_compare.png" width="700px">
            <p>Comparison of polarity mean of each category.</p>
            <p>The Sport news category carried highest polarity, and Greater China news carried the lowest. The result was caused by the news contents among these categories. For example, for Sport news, there were some positive news of reopening some sports contests and facilities, so it carried higher polarity. For Greater China news, since most of the news were about the incresed number of confirmed cases, so it carried lower polarity.</p>
              <br>
    
              <h3 class="title is-5">Subjectivity</h3>
            <img src="image/sub_compare.png" width="700px">
            <p>Comparison of subjectivity mean of each category.</p>
            <p>The Local news category carried highest subjectivity, and Finance news carried the lowest. The reason of higher subjectivity in Local news was because the news contents may included some personal opinion of government officers during their press conference. The Finance news contents were basically describing the stock market trend and countries' financial situation, so that it carried lower subjectivity.</p>
      </div>

    </div>
  </div>

  

  <div class="footer">
    <p>Hong Kong Baptist University, Computer Science,Final Year Project, 2020-21.</p>
  </div>

</body>

</html>